{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.gates.tsbuildinfo",
    "types": ["node"],
    // These are JavaScript, so they need both flags to be examined at all.
    "allowJs": true,
    "checkJs": true
  },
  // The deploy gates only. Each of these decides whether a build reaches
  // production, so a future edit to one should be checked. The remaining
  // JavaScript under scripts/ is deferred, with counts recorded in
  // tests/scripts/typescriptProjectCoverage.test.ts.
  "files": [
    "scripts/check-bundle-budget.mjs",
    "scripts/check-hosted-migration-inventory.mjs",
    "scripts/check-documentation-authorities.mjs",
    "scripts/check-knip-baseline.mjs",
    "scripts/check-migration-additive.mjs",
    "scripts/check-workflow-action-pins.mjs",
    "scripts/deployment-contract-expectations.mjs",
    "scripts/production-hosted-contract-expectations.mjs",
    "scripts/production-site-session.mjs",
    "scripts/wait-for-production-release.mjs",
    "scripts/write-production-storage-state.mjs",
    "scripts/generate-database-types.mjs",
    "scripts/generate-now.mjs",
    "scripts/reset-development-seed.mjs",
    "scripts/run-lighthouse.mjs",
    "scripts/select-browser-journeys.mjs",
    "scripts/validate-deployment-contract.mjs",
    "scripts/validate-netlify-environment.mjs",
    "scripts/list-notification-workflows.mjs"
  ]
}
